Bank: 2
Blocks / Bank: 8 blocks
Pages / Block: 4 pages
Sectors per Page: 8
OP ratio: 7%
Physical Blocks: 16
User Blocks: 12
OP Blocks: 4
PPNs: 64
LPNs: 48

Write(0,40): [ b4 a2  8 87  2 e5 bb 3d c7 e6 98 e4 df dc ce f4 d1 9c e2 41 64 a6 60 af ea 63  6 a4 d3 81 36 87 23 3e  f 25 23 ca 62 eb ]
Read(0,40): [ b4 a2  8 87  2 e5 bb 3d c7 e6 98 e4 df dc ce f4 d1 9c e2 41 64 a6 60 af ea 63  6 a4 d3 81 36 87 23 3e  f 25 23 ca 62 eb ]
Write(0,37): [ b0 fa cf 90 d6 9d 84 a8 39 66 e9 9e  d 49 4d f7 ad 54 9b 80 d5 d2  7 f8 10 16 1d 34 e1 7f 1f 91 79 ee 21 4f 8b ]
Read(0,40): [ b0 fa cf 90 d6 9d 84 a8 39 66 e9 9e  d 49 4d f7 ad 54 9b 80 d5 d2  7 f8 10 16 1d 34 e1 7f 1f 91 79 ee 21 4f 8b ca 62 eb ]

Results ------
Host read: 80(sectors), write: 77(sectors)
Nand read: 11(pages), write: 10(pages)
GC read: 0, GC write: 0
Number of GCs: 0
Valid copies per GC: -nan pages
WAF: 1.00
